<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    var curent_name='';
    $('#getName').submit(function(e){
     curent_name=$('#name').val();

    });
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      var data= {'message':$('#m').val(),'name':$('#name').val()}
      socket.emit('chat message', data);
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      var messages_append='';
        // $('#messages').append($('<li>').text(msg));
        msg.forEach(function(item){
          console.log(item.name+'->'+item.msg);
          messages_append += '<li>'+ item.name+'->'+item.msg+'</li>';
        });
        $('#messages').html(messages_append);
    });
  });
</script>
<script>
  var socket = io();
</script>
  <body>
    <ul id="messages"></ul>
    <form id="getName">
      <input type="text" name="name" id="name" placeholder="entername" value=""><button> Set Name</button>
    </form>
    <form class="form" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
